{
    "cSpell.words": [
        "Deques",
        "facecolor",
        "fargs",
        "getpid",
        "levelname",
        "logfile",
        "LOGLEVEL",
        "NOTSET",
        "psutil",
        "xlabel",
        "xlim",
        "xticks",
        "ylabel",
        "ylim"
    ]
}